{
  "name": "OMÜ Tıp Dönem 1",
  "short_name": "Piriformis",
  "description": "OMÜ Tıp Dönem 1 Not Hesaplayıcı ve Öğrenci Portalı",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
